Rsss/RssWpf/MainWindow.xaml

<Window x:Class="RssWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RssWpf"
        mc:Ignorable="d"
        Title="Rss Research" Height="500" Width="900" Icon="C:\Users\Liberator\Desktop\falat\RSS-project\Rsss\RssWpf\Graphics\ArrowDown.png">
    <Grid Width="900" MaxWidth="900" MaxHeight="500" Height="500">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF92BAF3"/>
                <GradientStop Color="White" Offset="0.473"/>
                <GradientStop Color="#FFF3F7FF" Offset="0.783"/>
                <GradientStop Color="#FFF0F6FE" Offset="0.243"/>
                <GradientStop Color="#FF8DB9F9" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="TODAY" HorizontalAlignment="Left" Height="41" Margin="708,184,0,0" VerticalAlignment="Top" Width="103" Click="button_Click" Grid.Column="3" BorderBrush="Red" IsDefault="True" FontWeight="Bold" Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF68FF00" Offset="0.5"/>
                    <GradientStop Color="#FF008306"/>
                    <GradientStop Color="#FF008306" Offset="0.96"/>
                    <GradientStop Color="#FF2DB803" Offset="0.77"/>
                    <GradientStop Color="#FF25AF03" Offset="0.223"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ComboBox x:Name="comboBoxChannelID" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="28" Margin="590,43,0,0" VerticalAlignment="Top" Width="140" Cursor="Hand">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFC79A00" Offset="0"/>
                    <GradientStop Color="#FFC19500" Offset="1"/>
                    <GradientStop Color="Yellow" Offset="0.517"/>
                    <GradientStop Color="#FFDFC500" Offset="0.107"/>
                    <GradientStop Color="#FFD6B900" Offset="0.92"/>
                    <GradientStop Color="#FFE5D300" Offset="0.767"/>
                    <GradientStop Color="#FFEEE200" Offset="0.677"/>
                    <GradientStop Color="#FFF5EE00" Offset="0.397"/>
                    <GradientStop Color="#FFEDDF00" Offset="0.297"/>
                    <GradientStop Color="#FFE5D100" Offset="0.2"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="Nazwa kanalu 1" HorizontalAlignment="Left" Width="138"/>
        </ComboBox>
        <Button x:Name="buttonBYID" Content="ALL NOTE" HorizontalAlignment="Left" Height="41" Margin="708,230,0,0" VerticalAlignment="Top" Width="103" Click="buttonBYID_Click" Grid.Column="3" FontWeight="Bold" BorderThickness="10" Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF68FF00" Offset="0.5"/>
                    <GradientStop Color="#FF008306"/>
                    <GradientStop Color="#FF008306" Offset="0.96"/>
                    <GradientStop Color="#FF2DB803" Offset="0.77"/>
                    <GradientStop Color="#FF25AF03" Offset="0.223"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonBYChannelID" Content="BY CHANNEL ID" HorizontalAlignment="Left" Height="39" Margin="708,276,0,0" VerticalAlignment="Top" Width="103" Click="buttonBYChannelID_Click" Grid.Column="3" BorderBrush="Red" FontWeight="Bold" Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF68FF00" Offset="0.5"/>
                    <GradientStop Color="#FF008306"/>
                    <GradientStop Color="#FF008306" Offset="0.96"/>
                    <GradientStop Color="#FF2DB803" Offset="0.77"/>
                    <GradientStop Color="#FF25AF03" Offset="0.223"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="label" Grid.ColumnSpan="4" Content="SHOW NEWS" HorizontalAlignment="Left" Height="26" Margin="717,154,0,0" VerticalAlignment="Top" Width="86" FontWeight="Bold" FontStyle="Italic">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8D4D00" Offset="1"/>
                    <GradientStop Color="#FFE28400" Offset="0.49"/>
                    <GradientStop Color="#FF8D4D00"/>
                    <GradientStop Color="#FFE28400" Offset="0.663"/>
                    <GradientStop Color="#FFE28400" Offset="0.333"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <ComboBox x:Name="comboBoxNoticeID" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="28" Margin="735,43,0,0" VerticalAlignment="Top" Width="140" Cursor="Hand" IsSynchronizedWithCurrentItem="True"    >
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFC79A00" Offset="0"/>
                    <GradientStop Color="#FFC19500" Offset="1"/>
                    <GradientStop Color="Yellow" Offset="0.517"/>
                    <GradientStop Color="#FFDFC500" Offset="0.107"/>
                    <GradientStop Color="#FFD6B900" Offset="0.92"/>
                    <GradientStop Color="#FFE5D300" Offset="0.767"/>
                    <GradientStop Color="#FFEEE200" Offset="0.677"/>
                    <GradientStop Color="#FFF5EE00" Offset="0.397"/>
                    <GradientStop Color="#FFEDDF00" Offset="0.297"/>
                    <GradientStop Color="#FFE5D100" Offset="0.2"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ListView x:Name="listView" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="311" VerticalAlignment="Top" Width="575" Margin="10,13,0,0" MouseDoubleClick="listView_MouseDoubleClick" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30" Header="ID"
         DisplayMemberBinding="{Binding NoticeID}"  />
                    <GridViewColumn Width="140" Header="Title"  
         DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Width="140" Header="PageLink"
         DisplayMemberBinding="{Binding PageLink}"/>
                    <GridViewColumn Width="140" Header="PublishDate"
         DisplayMemberBinding="{Binding PublishDate}"
 />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="buttonwysw" Content="BY CHANNEL ID" HorizontalAlignment="Left" Height="39" Margin="752,99,0,0" 
                VerticalAlignment="Top" Width="103" Click="buttonwysw_Click"      Grid.Column="3" BorderBrush="Red" FontWeight="Bold" Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF68FF00" Offset="0.5"/>
                    <GradientStop Color="#FF008306"/>
                    <GradientStop Color="#FF008306" Offset="0.96"/>
                    <GradientStop Color="#FF2DB803" Offset="0.77"/>
                    <GradientStop Color="#FF25AF03" Offset="0.223"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
